https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19297	https:apis.google.com:443:apis.google.com:443::n:1669925980:h3:y:1667333949:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19297	https:play.google.com:443:play.google.com:443::n:1669925998:h3:y:1667333949:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19297	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1669925981:h3:y:1667333949:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-lm.search.suggestions.mozilla:3	0	19350	https:www.google.com:443:www.google.com:443::n:1671903916:h3:n:1671903895:n:^firstPartyDomain=google-b-lm.search.suggestions.mozilla:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19350	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1671903916:h3:n:1671903895:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19297	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1669925999:h3:y:1667333949:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:firefox-settings-attachments.cdn.mozilla.net:443:.::3	0	19297	https:firefox-settings-attachments.cdn.mozilla.net:443:firefox-settings-attachments.cdn.mozilla.net:443::n:1669922843:h3:y:1667330633:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19297	https:adservice.google.com:443:adservice.google.com:443::n:1669925998:h3:y:1667333949:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19297	https:www.gstatic.com:443:www.gstatic.com:443::n:1669925999:h3:y:1667333949:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19297	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1669922721:h3:y:1667330633:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19297	https:www.google.com:443:www.google.com:443::n:1669926008:h3:y:1667333949:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19297	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1669925979:h3:y:1667333949:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.ru:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19297	https:adservice.google.ru:443:googleads.g.doubleclick.net:443::n:1669925999:h3:y:1667333949:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19297	https:id.google.com:443:id.google.com:443::n:1669925996:h3:y:1667333949:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tracking-protection.cdn.mozilla.net:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19297	https:tracking-protection.cdn.mozilla.net:443:tracking-protection.cdn.mozilla.net:443::n:1669925909:h3:y:1667330633:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
